Assets/Resources/Data/CharacterStatData.json (before)
{
    "stats": [
        {
            "ID": "Knight",
            "SubName": "King who lost power",
            "Description": "Before Great War, as the Emperor of the Empire, he lost everything after the war. Help him find the glory!",
            "AttackRange": 1.5,
            "AttackSpeed": 1,
            "MoveSpeed": 15,
            "STR": 30,
            "AGI": 20,
            "INT": 10,
            "Level": 1,
            "EXP": 100,
            "HP": 100,
            "MP": 50,
            "Attack": 30,
            "Defense": 0
        },
        {
            "ID": "Pirate",
            "SubName": "Blackbeard",
            "Description": "Captain of the Blackbeard Pirates",
            "AttackRange": 5,
            "AttackSpeed": 1.5,
            "MoveSpeed": 20,
            "STR": 20,
            "AGI": 30,
            "INT": 20,
            "Level": 1,
            "EXP": 100,
            "HP": 150,
            "MP": 50,
            "Attack": 30,
            "Defense": 10
        },
        {
            "ID": "Dwarf",
            "SubName": "Dwarf",
            "Description": "Dwarf",
            "AttackRange": 2,
            "AttackSpeed": 1.5,
            "MoveSpeed": 20,
            "STR": 40,
            "AGI": 10,
            "INT": 10,
            "Level": 1,
            "EXP": 100,
            "HP": 200,
            "MP": 50,
            "Attack": 40,
            "Defense": 0
        },
        {
            "ID": "Ork",
            "SubName": "Ork",
            "Description": "Ork",
            "AttackRange": 2,
            "AttackSpeed": 1.5,
            "MoveSpeed": 10,
            "STR": 50,
            "AGI": 5,
            "INT": 5,
            "Level": 1,
            "EXP": 100,
            "HP": 250,
            "MP": 10,
            "Attack": 45,
            "Defense": 0
        }
    ]
}

Assets/Resources/Data/CharacterStatData.json (after)
{
    "stats": [
        {
            "ID": "Knight",
            "SubName": "King who lost power",
            "Description": "Before Great War, as the Emperor of the Empire, he lost everything after the war. Help him find the glory!",
            "AttackRange": 1.5,
            "AttackSpeed": 1,
            "MoveSpeed": 9.0,
            "STR": 30,
            "AGI": 20,
            "INT": 10,
            "Level": 1,
            "EXP": 100,
            "HP": 400,
            "MP": 50,
            "Attack": 10,
            "Defense": 10
        },
        {
            "ID": "Pirate",
            "SubName": "Blackbeard",
            "Description": "Captain of the Blackbeard Pirates",
            "AttackRange": 5,
            "AttackSpeed": 1.5,
            "MoveSpeed": 20,
            "STR": 20,
            "AGI": 30,
            "INT": 20,
            "Level": 1,
            "EXP": 100,
            "HP": 150,
            "MP": 50,
            "Attack": 30,
            "Defense": 10
        },
        {
            "ID": "Dwarf",
            "SubName": "Dwarf",
            "Description": "Dwarf",
            "AttackRange": 2,
            "AttackSpeed": 1.5,
            "MoveSpeed": 20,
            "STR": 40,
            "AGI": 10,
            "INT": 10,
            "Level": 1,
            "EXP": 100,
            "HP": 200,
            "MP": 50,
            "Attack": 40,
            "Defense": 0
        },
        {
            "ID": "Ork",
            "SubName": "Ork",
            "Description": "Ork",
            "AttackRange": 2,
            "AttackSpeed": 1.5,
            "MoveSpeed": 10,
            "STR": 50,
            "AGI": 5,
            "INT": 5,
            "Level": 1,
            "EXP": 100,
            "HP": 250,
            "MP": 10,
            "Attack": 45,
            "Defense": 0
        }
    ]
}

Assets/Resources/Data/CharacterStatData.json (diff)
@@ -6,16 +6,16 @@
             "Description": "Before Great War, as the Emperor of the Empire, he lost everything after the war. Help him find the glory!",
             "AttackRange": 1.5,
             "AttackSpeed": 1,
-            "MoveSpeed": 15,
+            "MoveSpeed": 9.0,
             "STR": 30,
             "AGI": 20,
             "INT": 10,
             "Level": 1,
             "EXP": 100,
-            "HP": 100,
+            "HP": 400,
             "MP": 50,
-            "Attack": 30,
-            "Defense": 0
+            "Attack": 10,
+            "Defense": 10
         },
         {
             "ID": "Pirate",
